# radiohyrule-ana

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-project.txt
app/src/androidTest/java/com/radiohyrule/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiohyrule/android/: Application.java  HyruleApplication.java
app/src/main/java/com/radiohyrule/android/about/: AboutFragment.java  HelpAboutFragment.java
app/src/main/java/com/radiohyrule/android/activities/: Activity.java  MainActivity.java  NewMainActivity.java
app/src/main/java/com/radiohyrule/android/api/: NowPlayingApi.java  NowPlayingService.java
app/src/main/java/com/radiohyrule/android/api/types/: SongInfo.java
app/src/main/java/com/radiohyrule/android/app/: MainActivity.java  NavigationManager.java
app/src/main/java/com/radiohyrule/android/fragments/: AboutFragment.java  BaseFragment.java  Fragment.java  HelpAboutFragment.java  ListenFragment.java  NewListenFragment.java
app/src/main/java/com/radiohyrule/android/fragments/dialogs/: MessageDialogFragment.java
app/src/main/java/com/radiohyrule/android/injection/: ApiModule.java  AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/radiohyrule/android/listen/: ListenFragment.java  NewSongInfoQueue.java  NowPlaying.java  OldSongInfoQueue.java  Queue.java  SongInfo.java  SongInfoQueue.java
app/src/main/java/com/radiohyrule/android/listen/player/: IPlayer.java  PlayerService.java  PlayerServiceClient.java
app/src/main/java/com/radiohyrule/android/opengl/: BlurredSurfaceRenderer.java
app/src/main/java/com/radiohyrule/android/player/: ExoService.java  ExoService.kt  IPlayer.java  IcyHttpDataSource.java  IcyInputStream.java  PlayerService.java  PlayerServiceClient.java
app/src/main/java/com/radiohyrule/android/songinfo/: SongInfo.java  SongInfoQueue.java
app/src/main/java/com/radiohyrule/android/util/: AutoResizeTextView.java  FittingSquareLayout.java  HeightFittingSquareLayout.java  Truss.java
app/src/main/java/com/radiohyrule/android/views/: AutoResizeTextView.java
app/src/main/res/color/: nav_drawer_item_tint.xml
app/src/main/res/drawable/: button_favourite.xml  button_round_background.xml  dark_trans_selector.xml  progressbar.xml  rounded_border.xml  rounded_border_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_listen.xml  fragment_listen_title.xml  fragment_webview.xml  include_playback_control_panel.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_listen.xml  fragment_listen_title.xml
app/src/main/res/layout-port/: fragment_listen.xml
app/src/main/res/layout-sw600dp-land/: fragment_listen.xml
app/src/main/res/layout-sw600dp-port/: fragment_listen.xml
app/src/main/res/layout-w320dp-land/: fragment_listen.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/raw/: about_rh.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/radiohyrule/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/roundedimageview/: AndroidManifest.xml  build.xml  local.properties
libs/roundedimageview/src/com/makeramen/: RoundedDrawable.java  RoundedImageView.java
res/drawable/: button_play_stop.xml  button_round_background.xml  cover_blank_background.xml  navigation_drawer_item_level1_background.xml  progressbar.xml  rounded_translucent_overlay.xml
res/layout/: activity_listen.xml  activity_main.xml  fragment_library.xml  fragment_listen.xml  fragment_listen_title.xml  navigation_drawer_item.xml
res/layout-h500dp-port/: fragment_listen.xml
res/layout-land/: fragment_listen.xml  fragment_listen_title.xml
res/layout-land-w400dp/: fragment_listen.xml
res/layout-long/: fragment_listen.xml
res/layout-notlong/: fragment_listen.xml
res/layout-port/: fragment_listen.xml
res/layout-sw480dp-port/: fragment_listen.xml
res/layout-sw600dp-land/: fragment_listen.xml
res/layout-sw600dp-port/: fragment_listen.xml
res/layout-w320dp-land/: fragment_listen.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
resource-sources/: Android Exporter.jsx  favourite.psd  ic_favourite_off.psd  ic_favourite_on.psd  ic_info.psd  ic_launcher.psd  ic_navigation_item_about.psd  ic_navigation_item_library.psd  ic_navigation_item_library_albums.psd  ic_navigation_item_library_artists.psd  ic_navigation_item_library_songs.psd  ic_navigation_item_listen.psd  ic_num_listeners.psd  ic_play.psd  ic_player_service_notification.psd  ic_stop.psd  info.psd  layouting.xlsx  navigation_item_about_icon.psd  navigation_item_library_albums_icon.psd  pause.psd  play.psd  stop.psd
resource-sources/design.graffle/: data.plist  image28.tiff  image29.psd  image45.tiff  image50.psd  image53.tiff  image54.tiff  image55.tiff  image56.tiff  image59.tiff  image61.tiff
src/com/radiohyrule/android/about/: AboutFragment.java
src/com/radiohyrule/android/app/: BaseFragment.java  MainActivity.java  NavigationManager.java
src/com/radiohyrule/android/listen/: IPlayer.java  ListenFragment.java  NowPlaying.java  PlayerService.java  PlayerServiceClient.java  Queue.java
src/com/radiohyrule/android/listen/player/: IPlayer.java  PlayerService.java  PlayerServiceClient.java
src/com/radiohyrule/android/opengl/: BlurredSurfaceRenderer.java  Util.java
src/com/radiohyrule/android/radiohyrule/: AboutFragment.java  BaseFragment.java  LibraryFragment.java  ListenActivity.java  ListenFragment.java  MainActivity.java
src/com/radiohyrule/android/util/: FittingSquareLayout.java  GraphicsUtil.java  HeightFittingSquareLayout.java  LinearLayout.java  SquareLayout.java
