task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

buildscript {
  repositories {
    maven { url 'http://repo1.maven.org/maven2' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
  compile 'com.android.support:support-v4:20.0.0'
  compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
  compile 'com.squareup.picasso:picasso:2.3.4'
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
      lintOptions {
          abortOnError false
      }
}
