// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        //maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        //Keep version at 3.2.1 until this issue is fixed https://issuetracker.google.com/issues/116408637
        classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath 'io.fabric.tools:gradle:1.27.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'https://maven.fabric.io/public' }
    }
}

wrapper { gradleVersion = '2.2.1' }
