<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sample_cover_blurred"
        android:scaleType="centerCrop"
        android:id="@+id/listen_image_background" />

    <com.radiohyrule.android.util.LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            >

            <com.radiohyrule.android.util.FittingSquareLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sample_cover"
                    android:background="@drawable/rounded_border"
                    android:id="@+id/listen_image_cover" />
            </com.radiohyrule.android.util.FittingSquareLayout>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/radioHyrule_translucentBlackOverlay"
            android:padding="10dp"
            >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            >

            <TextView
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_dark"
                android:gravity="center"
                android:text="Requested by lykchen"
                android:id="@+id/listen_text_requested_by" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2:59"
                    android:id="@+id/listen_text_time_elapsed" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:progress="45"
                    android:progressDrawable="@drawable/progressbar"
                    android:id="@+id/listen_progress_time" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-3:38"
                    android:id="@+id/listen_text_time_remaining" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_num_listeners"
                    android:scaleType="fitEnd"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="43"
                    android:id="@+id/listen_text_num_listeners" />
            </LinearLayout>

            <com.radiohyrule.android.util.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:background="@drawable/button_round_background"
                    android:id="@+id/listen_button_show_in_library" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/button_play_stop"
                    android:background="@drawable/button_round_background"
                    android:id="@+id/listen_button_play_stop"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_favourite"
                    android:background="@drawable/button_round_background"
                    android:id="@+id/listen_button_favourite"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </com.radiohyrule.android.util.LinearLayout>

        </LinearLayout>

        </RelativeLayout>

    </com.radiohyrule.android.util.LinearLayout>

</RelativeLayout>
