apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

ext {
    support_version = '27.1.1'
}

android {
    compileSdkVersion 27
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        applicationId "com.radiohyrule.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug{
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
        ignore 'ContentDescription' //should fix ContentDescription eventually for accessibility
    }
}

dependencies {
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.4' //todo upgrade to v2+
    implementation('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') { transitive = true }

//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3' //TODO: SOON
}
