apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: "kotlin-kapt"

ext {
    support_version = '27.1.1'
    dagger_version = '2.10'

    butterknife_version = '8.8.1'
}

android {
    compileSdkVersion 27
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        applicationId "com.radiohyrule.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug{
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
        ignore 'ContentDescription' //should fix ContentDescription eventually for accessibility
    }
}

dependencies {
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'saschpe.android:exoplayer2-ext-icy:2.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') { transitive = true }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3' //TODO: SOMEDAY
}
repositories {
    mavenCentral()
}
