<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.radiohyrule.android">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="false"/>

    <application
        android:name=".Application"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <!--TODO Set RTL to true once supported-->

        <meta-data android:name="io.fabric.ApiKey" android:value="342d2679e2520f9bc4fa7ed2759ebb5290af4ba5"/>

        <activity
            android:name=".activities.NewMainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.Toolbar">
        </activity>

        <!--This alias lets us change the MAIN/LAUNCHER activity without losing home screen icons-->
        <!--Must go after the targetActivity-->
        <activity-alias
            android:name=".activities.MainActivity"
            android:targetActivity=".activities.NewMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>


        <service
            android:name=".player.ExoService"
            android:exported="false"/>

    </application>

</manifest>
